ChessUI/ChangePasswordMenu.xaml

<Window x:Class="ChessUI.ChangePasswordMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Change Password"
        Height="400" Width="400"
        Background="#260000"
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light" Icon="/Assets/icon.ico">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="0,85,0,0" Height="289">
            
            <TextBlock Text="Username:" Margin="0,0,0,5" Foreground="White" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="UsernameTextBox" Height="25"
                     Margin="0,0,0,10"
                     Background="{x:Null}"
                     Foreground="White"
                     VerticalContentAlignment="Center"
                     BorderBrush="#FF707070" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Segoe UI Light"/>

            <TextBlock Text="Old Password:" Margin="0,0,0,5" Foreground="White" FontFamily="Segoe UI Light"/>
            <PasswordBox x:Name="OldPasswordBox" Height="25"
                         Margin="0,0,0,10"
                         Background="{x:Null}"
                         Foreground="White"
                         BorderBrush="#FF707070" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Segoe UI Light"/>

            <TextBlock Text="New Password:" Margin="0,0,0,5" Foreground="White"/>
            <PasswordBox x:Name="NewPasswordBox" Height="25"
                         Margin="0,0,0,10"
                         Background="{x:Null}"
                         Foreground="White"
                         BorderBrush="#FF707070" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}"/>

            <TextBlock Text="Confirm New Password:" Margin="0,0,0,5" Foreground="White"/>
            <PasswordBox x:Name="ConfirmNewPasswordBox" Height="25"
                         Margin="0,0,0,20"
                         Background="{x:Null}"
                         Foreground="White"
                         BorderBrush="#FF707070"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Back" Height="25"
                        Width="100"
                        Margin="0,0,40,0"
                        Background="{x:Null}"
                        Foreground="White"
                        BorderBrush="#FF707070" 
                        Click="BackButton_Click"/>
                    <Button Content="Change Password" Height="25"
                        Width="100"
                        Background="{x:Null}"
                        Foreground="White"
                        BorderBrush="#FF707070"
                        Click="ChangePasswordButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>