ChessUI/Client.xaml

<Window x:Class="ChessUI.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="600"
        Title="Chess Game"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Width="600" Height="800" Icon="/Assets/icon.ico">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock TextWrapping="Wrap" Margin="56,50,42,200" Foreground="White" FontSize="48" FontFamily="Segoe UI Light" TextAlignment="Center">
            <Run Text="CHESS GAME"/>
            <LineBreak/>
        </TextBlock>

        <Button Content="Login" Margin="100,380,100,0" FontFamily="Segoe UI Light" FontSize="18" Background="{x:Null}" Foreground="White" Click="Login_Click" Width="400" Height="50" VerticalAlignment="Top"/>

        <Button Content="Register" Margin="100,470,100,0" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="18" Foreground="White" Click="Register_Click" Width="400" Height="50" VerticalAlignment="Top"/>

        <Button Content="Change Password" Margin="100,560,100,0" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="18" Foreground="White" Click="ChangePassword_Click" Width="400" Height="50" VerticalAlignment="Top"/>
    </Grid>
</Window>