ChessUI/HistoryWindow.xaml

<Window x:Class="ChessUI.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game History" Height="410" Width="620"
        Background="#260000"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Margin="5">
            <TextBlock Text="Game History" 
                       FontSize="24" 
                       FontWeight="Bold"
                       Margin="0,0,0,20" 
                       Foreground="White" 
                       FontFamily="Segoe UI Light"
                       HorizontalAlignment="Center"/>
            <DataGrid x:Name="HistoryDataGrid"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Background="White" 
          Foreground="Black"
          GridLinesVisibility="All"
          BorderBrush="#FF707070"
          FontFamily="Segoe UI Light" 
          Height="250">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="White Player" Binding="{Binding WhitePlayer}" Width="1.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Black Player" Binding="{Binding BlackPlayer}" Width="1.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Date Played" Binding="{Binding DatePlayed}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Back" Height="30"
                    Width="100" 
                    Margin="0,20,0,0"
                    Click="BackButton_Click"
                    Background="{x:Null}" 
                    Foreground="White" 
                    BorderBrush="#FF707070" 
                    FontFamily="Segoe UI Light" 
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
