ChessUI/LoginWindow.xaml

<Window x:Class="ChessUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChessLogin" Height="400" Width="400"
        Background="#260000"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="0,192,0,0">
            <TextBlock Text="Username:" 
                       Margin="0,0,0,5" 
                       Foreground="White" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="UsernameTextBox" Height="25"
                     Margin="0,0,0,10" 
                     Background="{x:Null}" 
                     Foreground="White"
                     VerticalContentAlignment="Center" SelectionBrush="#FF707070" SelectionTextBrush="White" BorderBrush="#FF707070" TextChanged="UsernameTextBox_TextChanged" FontFamily="Segoe UI Light"/>

            <TextBlock Text="Password:" 
                       Margin="0,0,0,5" 
                       Foreground="White" FontFamily="Segoe UI Light"/>
            <PasswordBox x:Name="PasswordBox" Height="25"
                         Margin="0,0,0,20" 
                         Background="{x:Null}" 
                         Foreground="White"
                         VerticalContentAlignment="Center" SelectionTextBrush="White" SelectionBrush="#FF707070" BorderBrush="#FF707070" FontFamily="Segoe UI Light"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Back" Height="25"
                        Click="BackButton_Click"
                        Width="100" 
                        Margin="0,0,40,0"
                        Background="{x:Null}" 
                        Foreground="White" BorderBrush="#FF707070" FontFamily="Segoe UI Light" />
                    <Button Content="Login" Height="25" 
                        Click="LoginButton_Click" 
                        Width="100" 
                        Background="{x:Null}" BorderBrush="#FF707070" Foreground="White" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
