ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Chess" Width="600" Height="700"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010"
        KeyDown="Window_KeyDown">

    <!-- Grid chính để chia bố cục thành ba hàng -->
    <Grid>
        <!-- Định nghĩa ba hàng: Grid trên, bàn cờ ở giữa, Grid dưới -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Grid trên (đồng hồ PlayerB) -->
            <RowDefinition Height="*" />
            <!-- Bàn cờ (Viewbox) -->
            <RowDefinition Height="Auto" />
            <!-- Grid dưới (đồng hồ PlayerA) -->
        </Grid.RowDefinitions>

        <!-- Grid chứa đồng hồ phía trên -->
        <Grid Grid.Row="0" Background="#101010" Opacity="0.8" Height="53">
            <TextBlock x:Name="PlayerBTimeLabel" 
                       FontSize="16" 
                       Foreground="White" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" />
            <Button x:Name="Pause"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    Click="Pause_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Pause.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <!-- Bàn cờ chính ở giữa -->
        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="BoardGrid"
                  Width="600"
                  Height="600"
                  MouseDown="BoardGrid_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Board.png" />
                </Grid.Background>
                <UniformGrid x:Name="HighlightGrid"
                             Rows="8"
                             Columns="8" />
                <UniformGrid x:Name="PieceGrid"
                             Rows="8"
                             Columns="8"
                             RenderOptions.BitmapScalingMode="HighQuality" />
                <ContentControl x:Name="MenuContainer" />
            </Grid>
        </Viewbox>

        <!-- Grid chứa đồng hồ phía dưới -->
        <Grid Grid.Row="2" Background="#101010" Opacity="0.8" Height="53">
            <TextBlock x:Name="PlayerATimeLabel" 
                       FontSize="16" 
                       Foreground="White" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Margin="0,0,10,0" />
        </Grid>
        <Button Content="" Click="Back_Click" Width="20" Height="20" Margin="0,10,40,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/iconback.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
