ChessUI/RegisterMenu.xaml

<Window x:Class="ChessUI.RegisterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="Register Menu" 
        Height="400" Width="400"
        Background="#260000"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="0,143,0,0" Height="220">
            
            <TextBlock Text="Username:" 
                       Margin="0,0,0,5" 
                       Foreground="White" FontFamily="Segoe UI Light" />
            <TextBox x:Name="UsernameTextBox" Height="25"
                     Margin="0,0,0,10" 
                     Background="{x:Null}" 
                     Foreground="White"
                     VerticalContentAlignment="Center" SelectionBrush="#FF707070" SelectionTextBrush="White" BorderBrush="#FF707070" FontFamily="Segoe UI Light" TextChanged="UsernameTextBox_TextChanged"/>

            <TextBlock Text="Password:" 
                       Margin="0,0,0,5" 
                       Foreground="White" FontFamily="Segoe UI Light"/>
            <PasswordBox x:Name="PasswordBox" Height="25"
                         Margin="0,0,0,10" 
                         Background="{x:Null}"
                         VerticalContentAlignment="Center" BorderBrush="#FF707070" SelectionBrush="#FF707070" SelectionTextBrush="White" Foreground="White"/>

            <TextBlock Text="Confirm Password:" 
                       Margin="0,0,0,5" 
                       Foreground="White" FontFamily="Segoe UI Light"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="25"
                         Margin="0,0,0,20" 
                         Background="{x:Null}" 
                         Foreground="White"
                         VerticalContentAlignment="Center" BorderBrush="#FF707070" SelectionBrush="#FF707070" SelectionTextBrush="White" FontFamily="Segoe UI Light"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Height="25"
                        Click="BackButton_Click"
                        Width="100" 
                        Margin="0,0,40,0"
                        Background="{x:Null}" 
                        Foreground="White" BorderBrush="#FF707070" FontFamily="Segoe UI Light"/>
                <Button Content="Register" Height="25" 
                        Click="RegisterButton_Click" 
                        Width="100" 
                        Background="{x:Null}" 
                        Foreground="White" BorderBrush="#FF707070" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
